<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b1207c79-dc75-45ae-9f40-56147f5e911f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49611/MyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyService.xsd" MetadataType="Schema" ID="b6f091c3-876d-416a-a904-ff24f0823b6b" SourceId="1" SourceUrl="http://localhost:49611/MyService.svc?xsd=xsd2" />
    <MetadataFile FileName="MyService1.xsd" MetadataType="Schema" ID="568887de-077e-4368-b41d-efa97f3894d3" SourceId="1" SourceUrl="http://localhost:49611/MyService.svc?xsd=xsd1" />
    <MetadataFile FileName="MyService.wsdl" MetadataType="Wsdl" ID="d6342754-0212-47d2-9caf-a6f0e1aaa98a" SourceId="1" SourceUrl="http://localhost:49611/MyService.svc?wsdl" />
    <MetadataFile FileName="MyService2.xsd" MetadataType="Schema" ID="b119132e-9009-46d3-bd48-9ea7f54e6c91" SourceId="1" SourceUrl="http://localhost:49611/MyService.svc?xsd=xsd0" />
    <MetadataFile FileName="MyService.disco" MetadataType="Disco" ID="db03a376-5e5f-4f9c-9ed9-54f2d6a3943a" SourceId="1" SourceUrl="http://localhost:49611/MyService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>